<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
        </style>
        <script src="configuration.js"></script>
        <script src="location.js"></script>
        <script src="svgelement.js"></script>
        <script src="observable.js"></script>
        <script src="asteroids.js"></script>
    </head>
    <body>
        <h1>Asteroids</h1>
        <table>
            <tr>
                <td>
                    <svg id="canvas" width="600" height="600"/>
                </td>
                <td style="padding-left: 100px; width: 20%">
                    <span id="gameover" style="font-size: 35px; color: red"></span>
                    <h2>Score: <span id="score">0</span></h2>
                    <h2>Level: <span id="level">1</span></h2>
                    <button id="pauseButton" style="background-color:blue; color:white; font-size:18px; cursor:pointer !important;">Pause Game</button>
                    <button id="restartButton" style="background-color:orange; color:white; font-size:18px; cursor:pointer !important;">Restart</button>
                </td>
                <td style="padding: 100px; font-size: 18px;">
                    <h2>How to play</h1>
                    Use <b>W</b> to move forward, <b>S</b> to move backward, <b>D</b> to rotate clockwise and <b>A</b> to rotate counter-clockwise.
                    <br>Use <b>Space</b> to shoot.
                    <br><br>
                    If you his the asteroids, you lose and you get 1 point for shooting each asteroid. You will not die if you hit your own bullets.
                    <br><br>
                    You may pause the game using the button in the left.
                </td>
            </tr>
        </table>
    </body>
</html>